# Zeuscontrol

./: pom.xml
src/main/java/com/zeuscontrol/inventory/: InventoryApplication.java
src/main/java/com/zeuscontrol/inventory/controller/: ProductController.java
src/main/java/com/zeuscontrol/inventory/model/: Product.java
src/main/java/com/zeuscontrol/inventory/repository/: ProductRepository.java
src/main/java/com/zeuscontrol/inventory/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/zeuscontrol/inventory/controller/: ProductControllerTest.java
